<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/screenAFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/screenAFragment"
        tools:layout="@layout/fragment_base_with_buttons"
        android:name="com.github.alvarosct02.navigation.ScreenAFragment"
        android:label="Screen A Fragment" >
        <action
            android:id="@+id/action_screenAFragment_to_screenBFragment"
            app:destination="@id/screenBFragment" />
        <action
            android:id="@+id/action_screenAFragment_to_screenB2Fragment"
            app:destination="@id/screenB2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/screenBFragment"
        tools:layout="@layout/fragment_base_with_buttons"
        android:name="com.github.alvarosct02.navigation.ScreenBFragment"
        android:label="Screen B Fragment" >
        <action
            android:id="@+id/action_screenBFragment_to_screenCFragment"
            app:destination="@id/screenCFragment" />
    </fragment>

    <fragment
        android:id="@+id/screenCFragment"
        tools:layout="@layout/fragment_base_with_buttons"
        android:name="com.github.alvarosct02.navigation.ScreenCFragment"
        android:label="Screen C Fragment" />

    <fragment
        android:id="@+id/screenDFragment"
        tools:layout="@layout/fragment_base_with_buttons"
        android:name="com.github.alvarosct02.navigation.ScreenDFragment"
        android:label="Screen D Fragment" />

    <fragment
        android:id="@+id/screenB2Fragment"
        tools:layout="@layout/fragment_base_with_buttons"
        android:name="com.github.alvarosct02.navigation.ScreenB2Fragment"
        android:label="ScreenB 2 Fragment" >
        <action
            android:id="@+id/action_screenB2Fragment_to_screenCFragment"
            app:destination="@id/screenCFragment" />
        <action
            android:id="@+id/action_screenB2Fragment_to_screenB2CFragment"
            app:destination="@id/screenB2CFragment" />
    </fragment>

    <fragment
        android:id="@+id/screenB2CFragment"
        tools:layout="@layout/fragment_base_with_buttons"
        android:name="com.github.alvarosct02.navigation.ScreenB2CFragment"
        android:label="ScreenB2 C Fragment" />

    <action
        android:id="@+id/action_to_screenDFragment"
        app:destination="@id/screenDFragment" />

</navigation>